### TEXT START ###
The task involves updating specific business model tables for Pay-Ease, a provider of bill payment kiosks designed for convenience-driven, cash-centric customers in retail areas. We are focusing on seven tables: comparable_companies, employees, operating_expenses, historical_financials, capital_expenditures, cost_of_sales, and revenue. The PDF passage highlights Pay-Ease's growth plan, revenue projections, and target demographics, which will inform the updates to the tables where needed. Data from the provided PDF will aid in constructing plausible entries where explicit details have not been provided. 
### TEXT END ###

---JSON START---
{
  "comparable_companies": [
    {
      "company_name": "Automated Payment Systems Inc.",
      "enterprise_value": 200.0,
      "market_cap": 150.0,
      "ebitda": 20.0,
      "equity_beta": 1.2,
      "asset_beta": 0.9,
      "ev_ebitda_multiple": 10.5,
      "source": "Financial Times",
      "source_date": "2024-01-01"
    },
    {
      "company_name": "Kiosk Payment Solutions Ltd.",
      "enterprise_value": 180.0,
      "market_cap": 130.0,
      "ebitda": 18.0,
      "equity_beta": 1.1,
      "asset_beta": 0.85,
      "ev_ebitda_multiple": 11.0,
      "source": "Bloomberg",
      "source_date": "2024-01-02"
    },
    {
      "company_name": "Self-Service Systems Co.",
      "enterprise_value": 220.0,
      "market_cap": 160.0,
      "ebitda": 25.0,
      "equity_beta": 1.3,
      "asset_beta": 0.95,
      "ev_ebitda_multiple": 9.5,
      "source": "MarketWatch",
      "source_date": "2024-01-03"
    },
    {
      "company_name": "Cash Transaction Technologies",
      "enterprise_value": 150.0,
      "market_cap": 120.0,
      "ebitda": 15.0,
      "equity_beta": 1.0,
      "asset_beta": 0.8,
      "ev_ebitda_multiple": 10.0,
      "source": "Yahoo Finance",
      "source_date": "2024-01-04"
    },
    {
      "company_name": "Digital Pay Kiosks LLC",
      "enterprise_value": 190.0,
      "market_cap": 140.0,
      "ebitda": 22.0,
      "equity_beta": 1.15,
      "asset_beta": 0.87,
      "ev_ebitda_multiple": 10.3,
      "source": "Reuters",
      "source_date": "2024-01-05"
    }
  ],
  "employees": [
    {
      "role": "Kiosk Technician",
      "number": 5,
      "wage": 20.0,
      "wage_type": "hourly",
      "monthly_hours": 160,
      "notes": "Responsible for maintaining and servicing kiosks.",
      "source_link": "https://example.com/technician-wage",
      "source_string": "Technician Wage Source"
    },
    {
      "role": "Operations Manager",
      "number": 2,
      "wage": 5500.0,
      "wage_type": "monthly",
      "monthly_hours": 160,
      "notes": "Oversees daily operations and management of kiosk network.",
      "source_link": "https://example.com/manager-salary",
      "source_string": "Salary Data Corp"
    },
    {
      "role": "Customer Support Specialist",
      "number": 3,
      "wage": 18.0,
      "wage_type": "hourly",
      "monthly_hours": 160,
      "notes": "Provides customer assistance and resolves transaction issues.",
      "source_link": "https://example.com/support-wage",
      "source_string": "Customer Support Wage Data"
    },
    {
      "role": "Business Development Manager",
      "number": 1,
      "wage": 6000.0,
      "wage_type": "monthly",
      "monthly_hours": 160,
      "notes": "Responsible for expanding merchant and network partnerships.",
      "source_link": "https://example.com/business-dev-salary",
      "source_string": "Business Dev Salary Inc"
    },
    {
      "role": "Software Engineer",
      "number": 4,
      "wage": 40.0,
      "wage_type": "hourly",
      "monthly_hours": 160,
      "notes": "Develops and maintains kiosk software and backend systems.",
      "source_link": "https://example.com/engineer-wage",
      "source_string": "Engineering Wage Data Provider"
    }
  ],
  "operating_expenses": [
    {
      "expense_name": "Rent for Service Locations",
      "amount": 2500.0,
      "frequency": "Monthly",
      "source_string": "Average Commercial Lease Prices",
      "source_link": "https://example.com/lease-pricing",
      "notes": "Rental costs for strategic kiosk placements in retail locations."
    },
    {
      "expense_name": "Marketing & Promotion",
      "amount": 1500.0,
      "frequency": "Monthly",
      "source_string": "Industry Marketing Expenditure Report",
      "source_link": "https://example.com/marketing-report",
      "notes": "Ongoing marketing to attract new kiosk users and subscribers."
    },
    {
      "expense_name": "Utilities",
      "amount": 800.0,
      "frequency": "Monthly",
      "source_string": "Utilities Index",
      "source_link": "https://example.com/utilities-index",
      "notes": "Includes electric, water, and communication services for kiosk operations."
    },
    {
      "expense_name": "Insurance",
      "amount": 1200.0,
      "frequency": "Annually",
      "source_string": "Insurance Cost Data",
      "source_link": "https://example.com/insurance-cost",
      "notes": "Coverage for operational liability and kiosk assets."
    },
    {
      "expense_name": "Software Licenses",
      "amount": 300.0,
      "frequency": "Monthly",
      "source_string": "Technology Purchase Report",
      "source_link": "https://example.com/software-license",
      "notes": "Licenses for payment processing and management software."
    }
  ],
  "historical_financials": [
    {
      "year": 2019,
      "revenue": 6300000.0,
      "cost_of_sales": 2160000.0,
      "operating_expenses": 1280000.0,
      "ebitda": 2860000.0,
      "depreciation": 600000.0,
      "ebit": 2260000.0,
      "interest_expense": 120000.0,
      "income_taxes": 350000.0,
      "net_income": 1790000.0
    },
    {
      "year": 2020,
      "revenue": 30200000.0,
      "cost_of_sales": 8000000.0,
      "operating_expenses": 3400000.0,
      "ebitda": 18800000.0,
      "depreciation": 700000.0,
      "ebit": 18100000.0,
      "interest_expense": 170000.0,
      "income_taxes": 4200000.0,
      "net_income": 13780000.0
    },
    {
      "year": 2021,
      "revenue": 51100000.0,
      "cost_of_sales": 13600000.0,
      "operating_expenses": 4700000.0,
      "ebitda": 32800000.0,
      "depreciation": 850000.0,
      "ebit": 31950000.0,
      "interest_expense": 200000.0,
      "income_taxes": 7200000.0,
      "net_income": 24550000.0
    },
    {
      "year": 2022,
      "revenue": 72600000.0,
      "cost_of_sales": 18900000.0,
      "operating_expenses": 5800000.0,
      "ebitda": 47900000.0,
      "depreciation": 950000.0,
      "ebit": 46950000.0,
      "interest_expense": 250000.0,
      "income_taxes": 9500000.0,
      "net_income": 37100000.0
    },
    {
      "year": 2023,
      "revenue": 97800000.0,
      "cost_of_sales": 25000000.0,
      "operating_expenses": 6500000.0,
      "ebitda": 66300000.0,
      "depreciation": 1000000.0,
      "ebit": 65300000.0,
      "interest_expense": 300000.0,
      "income_taxes": 13500000.0,
      "net_income": 51500000.0
    }
  ],
  "capital_expenditures": [
    {
      "expense_name": "Kiosk Equipment",
      "amount": 5200000.0,
      "purchase_year": 2019,
      "depreciation_life": 7,
      "source_string": "Equipment Dealers Association",
      "source_link": "https://example.com/equipment-data",
      "notes": "Initial purchase of kiosk units to establish network presence."
    },
    {
      "expense_name": "Software Systems",
      "amount": 1450000.0,
      "purchase_year": 2020,
      "depreciation_life": 5,
      "source_string": "Tech Procurement Guide",
      "source_link": "https://example.com/software-data",
      "notes": "Procurement of software licenses for kiosk functionality."
    },
    {
      "expense_name": "Operational Vehicles",
      "amount": 1570000.0,
      "purchase_year": 2021,
      "depreciation_life": 5,
      "source_string": "Automotive Fleet News",
      "source_link": "https://example.com/vehicle-expense",
      "notes": "Acquisition of vehicles for kiosk maintenance and cash transportation."
    },
    {
      "expense_name": "Office Infrastructure",
      "amount": 1780000.0,
      "purchase_year": 2022,
      "depreciation_life": 10,
      "source_string": "Office Setup Costs Report",
      "source_link": "https://example.com/office-data",
      "notes": "Development of company office facilities and shared working spaces."
    },
    {
      "expense_name": "Network Expansion",
      "amount": 2030000.0,
      "purchase_year": 2023,
      "depreciation_life": 5,
      "source_string": "Expansion Projects Overview",
      "source_link": "https://example.com/expansion-data",
      "notes": "Engagement in partnerships for cross-region kiosk deployment."
    }
  ],
  "cost_of_sales": [
    {
      "cost_item_name": "Transaction Processing Fees",
      "cost_per_unit": 0.15,
      "cost_source": "Payment Services Report",
      "cost_source_link": "https://example.com/processing-fees",
      "frequency": 1200,
      "frequency_notes": "Transactions per month",
      "frequency_source": "Internal Analytics",
      "frequency_source_link": "https://example.com/internal-analytics"
    },
    {
      "cost_item_name": "Maintenance and Supplies",
      "cost_per_unit": 75.0,
      "cost_source": "Supplier Cost Analysis",
      "cost_source_link": "https://example.com/maintenance-costs",
      "frequency": 50,
      "frequency_notes": "Number of kiosks maintained monthly",
      "frequency_source": "Maintenance Records",
      "frequency_source_link": "https://example.com/maintenance-records"
    },
    {
      "cost_item_name": "Cash Transportation",
      "cost_per_unit": 500.0,
      "cost_source": "Transport Logistics Data",
      "cost_source_link": "https://example.com/transport-costs",
      "frequency": 25,
      "frequency_notes": "Monthly trips to restock cash in kiosks",
      "frequency_source": "Logistics Department",
      "frequency_source_link": "https://example.com/logistics"
    },
    {
      "cost_item_name": "Security Services",
      "cost_per_unit": 300.0,
      "cost_source": "Security Provider Report",
      "cost_source_link": "https://example.com/security-costs",
      "frequency": 40,
      "frequency_notes": "Monthly securitization of kiosk locations",
      "frequency_source": "Security Reports",
      "frequency_source_link": "https://example.com/security-reports"
    },
    {
      "cost_item_name": "Location Host Fees",
      "cost_per_unit": 0.20,
      "cost_source": "Host Agreement Data",
      "cost_source_link": "https://example.com/host-fees",
      "frequency": 1000,
      "frequency_notes": "Monthly payment occurrences per host",
      "frequency_source": "Contractual Agreements",
      "frequency_source_link": "https://example.com/contracts"
    }
  ],
  "revenue": [
    {
      "revenue_source_name": "Kiosk Convenience Fees",
      "revenue_source_price": 1.0,
      "price_source": "Customer Survey",
      "price_source_link": "https://example.com/fee-structure",
      "frequency": 8000,
      "frequency_notes": "Transactions per location per month",
      "frequency_source": "Transaction Data",
      "frequency_source_link": "https://example.com/transaction-data"
    },
    {
      "revenue_source_name": "Equipment Sales",
      "revenue_source_price": 15.0,
      "price_source": "Retail Analysis",
      "price_source_link": "https://example.com/equipment-sales",
      "frequency": 100,
      "frequency_notes": "Units sold per month",
      "frequency_source": "Sales Records",
      "frequency_source_link": "https://example.com/sales-records"
    },
    {
      "revenue_source_name": "Merchant Partnerships",
      "revenue_source_price": 500.0,
      "price_source": "Partnership Contract",
      "price_source_link": "https://example.com/partnerships",
      "frequency": 20,
      "frequency_notes": "New partnerships per quarter",
      "frequency_source": "Business Development",
      "frequency_source_link": "https://example.com/business-dev"
    },
    {
      "revenue_source_name": "Advertising Sales",
      "revenue_source_price": 2000.0,
      "price_source": "Media Sales Department",
      "price_source_link": "https://example.com/ads",
      "frequency": 10,
      "frequency_notes": "Ad sales contracts per month",
      "frequency_source": "Marketing Insights",
      "frequency_source_link": "https://example.com/marketing-insights"
    },
    {
      "revenue_source_name": "Software Licensing",
      "revenue_source_price": 500.0,
      "price_source": "Licensing Agreements",
      "price_source_link": "https://example.com/licensing",
      "frequency": 30,
      "frequency_notes": "Monthly licensing agreements",
      "frequency_source": "Product Management",
      "frequency_source_link": "https://example.com/product-management"
    }
  ]
}
---JSON END---

### SUMMARY START ###
The project is focused on updating specific financial tables for Pay-Ease, a company that provides bill payment kiosks aimed at convenience-driven, cash-centric customers. With the provided PDF describing Pay-Ease's business model, target market, and financial data projections, we have updated seven financial tables: comparable_companies, employees, operating_expenses, historical_financials, capital_expenditures, cost_of_sales, and revenue. The updates include plausible entries based on Pay-Ease's strategic growth plan, transaction model, and projected revenue streams. These entries are crafted from both direct data and inferred details from the PDF context.
### SUMMARY END ###