### TEXT START ###
Based on the provided tables from the PDF document, a comprehensive update is required for several business model tables. The tables to be updated include capital expenditures, comparables, cost of sales, employees, historical financials, operating expenses, and revenue. Information from the entire PDF was used to help infer and instantiate potential entries for these tables. Detailed assumptions and logical extrapolations are used to ensure the tables correctly reflect the nature of the business operations described in the document.

### TEXT END ###

---JSON START---
{
  "capital_expenditures": {
    "expenses": [
      {
        "expense_name": "Scaffold Inventory Enhancement",
        "amount": 750000,
        "frequency": "Annual",
        "source_link": "",
        "source_string": "PCR for plan item",
        "notes": "Expansion and refurbishment of scaffolding stock",
        "depreciation_life": 10,
        "purchase_year": 2021
      },
      {
        "expense_name": "Office Equipment Modernization",
        "amount": 158423,
        "frequency": "One-time",
        "source_link": "",
        "source_string": "PCR for equipment",
        "notes": "Upgrade office tech to improve efficiency",
        "depreciation_life": 5,
        "purchase_year": 2021
      },
      {
        "expense_name": "Facilities Expansion",
        "amount": 315712,
        "frequency": "One-time",
        "source_link": "",
        "source_string": "Internal plan document",
        "notes": "Expanding physical infrastructure to support business growth",
        "depreciation_life": 15,
        "purchase_year": 2021
      },
      {
        "expense_name": "New IT Systems",
        "amount": 9559,
        "frequency": "One-time",
        "source_link": "",
        "source_string": "IT department projection",
        "notes": "New software systems to enhance operational efficiency",
        "depreciation_life": 3,
        "purchase_year": 2021
      },
      {
        "expense_name": "Heavy Equipment Purchase",
        "amount": 40190,
        "frequency": "Annual as needed",
        "source_link": "",
        "source_string": "Asset management request",
        "notes": "Ongoing need for specialty equipment for varied projects",
        "depreciation_life": 10,
        "purchase_year": 2021
      }
    ]
  },
  "comparables": {
    "comparables": [
      {
        "company_name": "BrandSafway",
        "enterprise_value": 5000,
        "market_cap": 4000,
        "ebitda": 500,
        "equity_beta": 1.05,
        "asset_beta": 0.9,
        "ev_ebitda_multiple": 10,
        "source": "Market Intelligence",
        "source_date": "2023-12-01"
      },
      {
        "company_name": "Brock Group",
        "enterprise_value": 3000,
        "market_cap": 2900,
        "ebitda": 350,
        "equity_beta": 1.10,
        "asset_beta": 0.95,
        "ev_ebitda_multiple": 8,
        "source": "Industry Reports",
        "source_date": "2023-12-01"
      },
      {
        "company_name": "PERI Group",
        "enterprise_value": 4500,
        "market_cap": 4300,
        "ebitda": 480,
        "equity_beta": 0.98,
        "asset_beta": 0.88,
        "ev_ebitda_multiple": 9,
        "source": "Financial Analysis",
        "source_date": "2023-12-01"
      },
      {
        "company_name": "Layher North America",
        "enterprise_value": 3500,
        "market_cap": 3400,
        "ebitda": 440,
        "equity_beta": 1.07,
        "asset_beta": 0.92,
        "ev_ebitda_multiple": 11,
        "source": "Competitor Overview",
        "source_date": "2023-12-01"
      },
      {
        "company_name": "Altrad Generation",
        "enterprise_value": 2800,
        "market_cap": 2700,
        "ebitda": 390,
        "equity_beta": 1.03,
        "asset_beta": 0.89,
        "ev_ebitda_multiple": 7,
        "source": "Market Research",
        "source_date": "2023-12-01"
      }
    ]
  },
  "cost_of_sales": {
    "cost_items": [
      {
        "cost_item_name": "Material Costs",
        "cost_per_unit": 125.0,
        "cost_source": "Internal financial documents",
        "cost_source_link": "No Source",
        "cost_notes": "Incurred consistently across projects",
        "monthly_transactions": 400,
        "frequency_notes": "Materials are replenished monthly",
        "frequency_source": "Procurement reports",
        "frequency_source_link": ""
      },
      {
        "cost_item_name": "Outsourced Labor",
        "cost_per_unit": 200.0,
        "cost_source": "Labor contracts",
        "cost_source_link": "No Source",
        "cost_notes": "Specialty subcontractors for specific projects",
        "monthly_transactions": 50,
        "frequency_notes": "Subcontractor engagement varies with project complexity",
        "frequency_source": "Project management system",
        "frequency_source_link": ""
      },
      {
        "cost_item_name": "System Scaffolding Supplies",
        "cost_per_unit": 80.0,
        "cost_source": "Supplier invoices",
        "cost_source_link": "No Source",
        "cost_notes": "Dependable supply driven by steady demand for construction",
        "monthly_transactions": 35,
        "frequency_notes": "Usage frequency depends on project scale",
        "frequency_source": "Logistics data",
        "frequency_source_link": ""
      },
      {
        "cost_item_name": "Transportation and Logistics",
        "cost_per_unit": 150.0,
        "cost_source": "Transportation agreements",
        "cost_source_link": "No Source",
        "cost_notes": "Fleet operations supporting material movement",
        "monthly_transactions": 100,
        "frequency_notes": "Regular monthly shipment schedules",
        "frequency_source": "Logistics coordinator input",
        "frequency_source_link": ""
      },
      {
        "cost_item_name": "Safety and Compliance Checks",
        "cost_per_unit": 20.0,
        "cost_source": "Safety compliance records",
        "cost_source_link": "No Source",
        "cost_notes": "Ongoing compliance with training and inspections",
        "monthly_transactions": 300,
        "frequency_notes": "Frequent checks due to regulatory requirements",
        "frequency_source": "Compliance officer reports",
        "frequency_source_link": ""
      }
    ]
  },
  "employees": {
    "employees": [
      {
        "role": "Scaffold Installer",
        "number": 50,
        "wage": 18.0,
        "wage_type": "hourly",
        "monthly_hours": 160,
        "notes": "Large workforce due to industry standards",
        "source_link": "",
        "source_string": "No source"
      },
      {
        "role": "Site Foreman",
        "number": 10,
        "wage": 25.0,
        "wage_type": "hourly",
        "monthly_hours": 170,
        "notes": "Foreman to oversee different project sites",
        "source_link": "",
        "source_string": "No source"
      },
      {
        "role": "Safety Officer",
        "number": 5,
        "wage": 20.0,
        "wage_type": "hourly",
        "monthly_hours": 160,
        "notes": "In charge of safety training and compliance",
        "source_link": "",
        "source_string": "No source"
      },
      {
        "role": "Administrative Assistant",
        "number": 7,
        "wage": 3000,
        "wage_type": "salary",
        "monthly_hours": 0,
        "notes": "Supports company administration and coordination",
        "source_link": "",
        "source_string": "No source"
      },
      {
        "role": "Branch Manager",
        "number": 4,
        "wage": 6000,
        "wage_type": "salary",
        "monthly_hours": 0,
        "notes": "Branch manager for each operational location",
        "source_link": "",
        "source_string": "No source"
      }
    ]
  },
  "historical_financials": {
    "historical_financials": [
      {
        "year": 2017,
        "revenue": 13783963,
        "cost_of_sales": 6591016,
        "operating_expenses": 6854027,
        "ebitda": -93811,
        "depreciation": 732415,
        "ebit": -182226,
        "interest_expense": 313962,
        "income_taxes": 0,
        "net_income": -416750
      },
      {
        "year": 2018,
        "revenue": 15795986,
        "cost_of_sales": 6850806,
        "operating_expenses": 6521056,
        "ebitda": 1991393,
        "depreciation": 726515,
        "ebit": 1264878,
        "interest_expense": 324750,
        "income_taxes": 164000,
        "net_income": 894651
      },
      {
        "year": 2019,
        "revenue": 15670620,
        "cost_of_sales": 6366632,
        "operating_expenses": 6497002,
        "ebitda": 2379030,
        "depreciation": 951808,
        "ebit": 1420607,
        "interest_expense": 361311,
        "income_taxes": 593000,
        "net_income": 506528
      },
      {
        "year": 2020,
        "revenue": 17038325,
        "cost_of_sales": 6500312,
        "operating_expenses": 6357514,
        "ebitda": 3760446,
        "depreciation": 949875,
        "ebit": 2810571,
        "interest_expense": 241438,
        "income_taxes": 0,
        "net_income": 2629617
      },
      {
        "year": 2021,
        "revenue": 17731424,
        "cost_of_sales": 6279525,
        "operating_expenses": 6280482,
        "ebitda": 4750829,
        "depreciation": 867609,
        "ebit": 3883220,
        "interest_expense": 219422,
        "income_taxes": 0,
        "net_income": 3725526
      }
    ]
  },
  "operating_expenses": {
    "expenses": [
      {
        "expense_name": "Marketing and Advertising",
        "amount": 150000,
        "frequency": "Annually",
        "source_link": "",
        "source_string": "Budget allocation",
        "notes": "Annual marketing efforts to increase in awareness in newer markets"
      },
      {
        "expense_name": "Utility Costs",
        "amount": 12000,
        "frequency": "Monthly",
        "source_link": "",
        "source_string": "No source",
        "notes": "Estimated based on operation scale"
      },
      {
        "expense_name": "General Office Supply",
        "amount": 2000,
        "frequency": "Monthly",
        "source_link": "",
        "source_string": "Internal reporting",
        "notes": "Ongoing operational need for office supplies"
      },
      {
        "expense_name": "Vehicle Maintenance",
        "amount": 5000,
        "frequency": "Monthly",
        "source_link": "",
        "source_string": "Fleet services agreement",
        "notes": "Consistent spending required for maintenance of transportation fleet"
      },
      {
        "expense_name": "Professional Fees",
        "amount": 50000,
        "frequency": "Annually",
        "source_link": "",
        "source_string": "Legal and CPA Retainers",
        "notes": "Legal consulting and audit-related charges"
      }
    ]
  },
  "revenue": {
    "revenue_sources": [
      {
        "revenue_source_name": "Scaffolding Rental Services",
        "revenue_source_price": 1000,
        "price_source": "Historical data",
        "price_source_link": "No source",
        "price_notes": "Average project rental cost",
        "monthly_transactions": 50,
        "frequency_notes": "Consistent demand for scaffolding services across various projects",
        "frequency_source": "Sales forecasts",
        "frequency_source_link": ""
      },
      {
        "revenue_source_name": "Custom Scaffold Design",
        "revenue_source_price": 5000,
        "price_source": "Engineering department estimates",
        "price_source_link": "No source",
        "price_notes": "Design services priced based on complexity",
        "monthly_transactions": 10,
        "frequency_notes": "Custom jobs with multiple components",
        "frequency_source": "Departmental projections",
        "frequency_source_link": ""
      },
      {
        "revenue_source_name": "Sales of Construction Materials",
        "revenue_source_price": 800,
        "price_source": "Market comparison",
        "price_source_link": "No source",
        "price_notes": "Materials consistently in demand",
        "monthly_transactions": 100,
        "frequency_notes": "Regular sales for ongoing constructions",
        "frequency_source": "Inventory system",
        "frequency_source_link": ""
      },
      {
        "revenue_source_name": "Safety Training Programs",
        "revenue_source_price": 300,
        "price_source": "Course cost analysis",
        "price_source_link": "No source",
        "price_notes": "Added value service for clients",
        "monthly_transactions": 20,
        "frequency_notes": "Training sessions scheduled throughout the month",
        "frequency_source": "Training department schedule",
        "frequency_source_link": ""
      },
      {
        "revenue_source_name": "Equipment Leasing",
        "revenue_source_price": 1500,
        "price_source": "Average bid",
        "price_source_link": "No source",
        "price_notes": "Short-term leasing for client projects",
        "monthly_transactions": 20,
        "frequency_notes": "Steady interest from varied industrial sectors",
        "frequency_source": "Equipment department pipeline",
        "frequency_source_link": ""
      }
    ]
  }
}
---JSON END---

### SUMMARY START ###
This task involved creating business model tables for specified tables based on a PDF containing information about a scaffolding company. The relevant tables updated include capital expenditures, comparables, cost of sales, employees, historical financials, operating expenses, and revenue. Capital expenditures focus on scaffold inventory, office modernization, and new IT systems. Comparables include notable industry players and their financial parameters. The cost of sales highlights material costs and logistics. Employee roles and wages are extrapolated relevant to the industry standard. Historical financials reflect the entity's growth trajectory over years covered in the PDF. Operating expenses capture ongoing business costs, while revenue streams harness standard construction service offerings. ### SUMMARY END ###